# /home/cpa/Documents/CPA/44_JENKINS/DM.JENKINS/DM-SP04-C04-JENKINS-CPA-MAY2024/dm-ds-cdo-may24-jenkins/dm-jenkins-cpa/movie-service/helm/movie-db/templates/secrets.yaml---
#templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: movie-db-postgres-secret
  namespace: develop
type: Opaque
data:
  postgresql-user: {{ .Values.movie_db_postgresql.user }}
  postgresql-password: {{ .Values.movie_db_postgresql.password }}
  postgresql-database: {{ .Values.movie_db_postgresql.database }}