apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/cpa/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Thu, 10 Jul 2025 10:23:30 CEST
        provider: minikube.sigs.k8s.io
        version: v1.36.0
      name: cluster_info
    server: https://192.168.1.83:32771
  name: minikube
contexts:
- context:
    cluster: minikube
    namespace: develop
    user: minikube
  name: devops-develop
- context:
    cluster: minikube
    namespace: prod
    user: minikube
  name: devops-prod
- context:
    cluster: minikube
    namespace: qa
    user: minikube
  name: devops-qa
- context:
    cluster: minikube
    namespace: staging
    user: minikube
  name: devops-staging
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Thu, 10 Jul 2025 10:23:30 CEST
        provider: minikube.sigs.k8s.io
        version: v1.36.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /home/cpa/.minikube/profiles/minikube/client.crt
    client-key: /home/cpa/.minikube/profiles/minikube/client.key
