apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/jenkins/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Tue, 10 Jun 2025 15:16:40 CEST
        provider: minikube.sigs.k8s.io
        version: v1.36.0
      name: cluster_info
    server: https://192.168.1.83:32771
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Tue, 10 Jun 2025 15:16:40 CEST
        provider: minikube.sigs.k8s.io
        version: v1.36.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /home/jenkins/.minikube/profiles/minikube/client.crt
    client-key: /home/jenkins/.minikube/profiles/minikube/client.key
