apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: kiada-ingressroute
spec:
  entryPoints:
    # Entrypoint in Traefik. Web is port 8000
    - web
  routes:
  - match: PathPrefix(`/kiada`)
    middlewares:
    - name: stripkiada
    kind: Rule
    services:
    - name: kiada
      port: kiadaport
