# /home/cpa/Documents/CPA/44_JENKINS/DM.JENKINS/DM-SP04-C04-JENKINS-CPA-MAY2024/dm-ds-cdo-may24-jenkins/dm-jenkins-cpa/cast-service/helm/cast-fastapi/templates/deployment.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.environment | quote }}
  labels:
    app: {{ .Release.Name }}
    environment: {{ .Values.environment | quote }}
spec:
  replicas: {{ .Values.cast_fastapi_web.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
        environment: {{ .Values.environment | quote }}
    spec:
      #imagePullSecrets:
      #  - name: {{ .Values.image.cast_fastapi_web }}
      containers:
        - name: {{ .Release.Name }}
          image: "{{ .Values.cast_fastapi.repository }}:{{ .Values.cast_fastapi.tag }}"
          command: ["/bin/sh"]     # https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/
          args: ["-c", "while true; do cd /app; uvicorn app.main:app --reload --host 0.0.0.0 --port 5000;done"]
          ports:
            - containerPort: 5000
          env:
            - name: DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}
                  key: cast-db-postgres-url
            - name: ENVIRONMENT
              value: {{ .Values.environment | quote }}
---
