# /home/cpa/Documents/CPA/44_JENKINS/DM.JENKINS/DM-SP04-C04-JENKINS-CPA-MAY2024/dm-ds-cdo-may24-jenkins/dm-jenkins-cpa/cast-service/helm/cast-fastapi/templates/service.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: cast-fastapi-web-{{ .Release.Name }}
spec:
  type: ClusterIP
  selector:
    matchLabels:
      app: cast-fastapi-web-{{ .Release.Name }}
  ports:
    - port: 5000
  selector:
    app: cast-fastapi-web-{{ .Release.Name }}
---