# /home/cpa/Documents/CPA/44_JENKINS/DM.JENKINS/DM-SP04-C04-JENKINS-CPA-MAY2024/dm-ds-cdo-may24-jenkins/dm-jenkins-cpa/movie-service/helm/movie-fastapi/templates/deployment.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.environment | quote }}
  labels:
    app: {{ .Release.Name }}
    environment: {{ .Values.environment | quote }}
spec:
  replicas: {{ .Values.movie_fastapi.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-app
        environment: {{ .Values.environment | quote }}
    spec:
      #imagePullSecrets:
      #  - name: {{ .Values.image.movie_fastapi }}
      containers:
        - name: {{ .Release.Name }}-app
          image: "{{ .Values.movie_image.repository }}:{{ .Values.movie_image.tag | default .Chart.AppVersion }}"
          command: ["/bin/sh"]     # https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/
          args: ["-c", "while true; do cd /app; uvicorn app.main:app --reload --host 0.0.0.0 --port 5000;done"]
          ports:
            - containerPort: 5000
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}
                  key: url
            - name: ENVIRONMENT
              value: {{ .Values.environment | quote }}
---
