#/home/cpa/Documents/CPA/44_JENKINS/DM.JENKINS/DM-SP04-C04-JENKINS-CPA-MAY2024/dm-ds-cdo-may24-jenkins/dr01-python-microservices6/k8s/db-movie
# https://www.bmc.com/blogs/kubernetes-postgresql/
apiVersion: v1
kind: Secret
metadata: 
  name: postgres-secret
  labels:
    app: fastapi-postgres-demo
data:
  POSTGRES_USER: Y3BhX21vdmllcwo=
  POSTGRES_PASSWORD: Y3BhX21vdmllcwo=
  POSTGRES_DB: bW92aWVzX2RiCg==
