# /home/cpa/Documents/CPA/44_JENKINS/DM.JENKINS/DM-SP04-C04-JENKINS-CPA-MAY2024/dm-ds-cdo-may24-jenkins/dm-jenkins-cpa/cast-service/helm/cast-db/templates/secrets.yaml---
#templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  namespace: develop
type: Opaque
data:
  user: {{ .Values.cast_db.user }}
  password: {{ .Values.cast_db.password }}
  database: {{ .Values.cast_db.database }}
