# How to Handle Secrets in Helm; by Guest Expert on October 25, 2023
# https://securityboulevard.com/2023/10/how-to-handle-secrets-in-helm/
apiVersion: v1
kind: Secret
metadata:
  name: cast-db-secret
  namespace: "{{ .Release.Namespace }}"
  labels:
    app: fastapi-dm-jenkins
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
#  password: {{ .Values.password | b64enc | quote }}
#  cast-db-username: "{{ .Values.cast_db_username | b64enc | quote }}"
#  cast-db-password: "{{ .Values.cast_db_password | b64enc | quote }}"
#  cast-db-database: "{{ .Values.cast_db_database  | b64enc | quote }}"
  cast-db-username: "{{ .Values.cast_db_secret.cast_db_username }}"
  cast-db-password: "{{ .Values.cast_db_secret.cast_db_password }}"
  cast-db-database: "{{ .Values.cast_db_secret.cast_db_database }}"
