# /home/cpa/Documents/CPA/44_JENKINS/DM.JENKINS/DM-SP04-C04-JENKINS-CPA-MAY2024/dm-ds-cdo-may24-jenkins/dm-jenkins-cpa/cast-service/helm/cast-db/templates/secrets.yaml---
#templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mychart.fullname" . }}-postgres-secret
  namespace: develop
type: Opaque
data:
  postgresql-user: {{ .Values.postgresql.user }}
  postgresql-password: {{ .Values.postgresql.password }}
  postgresql-database: {{ .Values.postgresql.database }}