# /home/cpa/Documents/CPA/44_JENKINS/DM.JENKINS/DM-SP04-C04-JENKINS-CPA-MAY2024/dm-ds-cdo-may24-jenkins/dm-jenkins-cpa/cast-service/helm/cast-db/templates/statfulset.yaml
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cast-db-postgres
#  namespace: dev
spec:
  replicas:  {{ .Values.postgresql.replicas }}
  selector:
    matchLabels:
      app: cast-db-{{ .Release.Name }}
  template:
    metadata:
      labels:
        app: cast-db-{{{ .Release.Name }}
    spec:
      containers:
        - name: cast-db
          image: {{ .Values.postgresql.image }}
          ports:
            - containerPort: 5432
              name: cast-db
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name:  postgres-secret
                  key: postgresql-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name:  postgres-secret
                  key: postgresql-password
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name:  postgres-secret
                  key: postgresql-database
          volumeMounts:
            - name: pgdata
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: pgdata
          emptyDir: {}
